[gd_scene load_steps=7 format=2]

[ext_resource path="res://mini_ritual/ritual.gd" type="Script" id=1]
[ext_resource path="res://graficos/tuxe_tiles.tres" type="TileSet" id=2]
[ext_resource path="res://graficos/encapuchado.png" type="Texture" id=3]
[ext_resource path="res://health_container/corazones.tscn" type="PackedScene" id=4]
[ext_resource path="res://music/Hail_the_Hood.ogg" type="AudioStream" id=5]
[ext_resource path="res://cortina/transition.tscn" type="PackedScene" id=6]

[node name="Node2D" type="Node2D"]

script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -262152, 4, 0, -262151, 4, 0, -262150, 4, 0, -262149, 4, 0, -262148, 4, 0, -262147, 4, 0, -262146, 4, 0, -262145, 4, 0, -327680, 4, 0, -327679, 4, 0, -327678, 4, 0, -327677, 4, 0, -327676, 4, 0, -327675, 4, 0, -65544, 4, 0, -65543, 4, 0, -65542, 4, 0, -65541, 4, 0, -65540, 4, 0, -65539, 4, 0, -65538, 4, 0, -65537, 4, 0, -131072, 4, 0, -131071, 4, 0, -131070, 4, 0, -131069, 4, 0, -131068, 4, 0, -131067, 4, 0, 131064, 4, 0, 131065, 4, 0, 131066, 4, 0, 131067, 4, 0, 131068, 4, 0, 131069, 4, 0, 131070, 4, 0, 131071, 4, 0, 65536, 4, 0, 65537, 4, 0, 65538, 4, 0, 65539, 4, 0, 65540, 4, 0, 65541, 4, 0, 262136, 4, 0, 262137, 4, 0, 262138, 4, 0, 262139, 4, 0, 262140, 4, 0, 262141, 4, 0, 262142, 4, 0, 262143, 4, 0, 196608, 4, 0, 196609, 4, 0, 196610, 4, 0, 196611, 4, 0, 196612, 4, 0, 196613, 4, 0, 196614, 4, 0 )
_sections_unfolded = [ "Cell" ]

[node name="jefe" type="Sprite" parent="." index="1"]

position = Vector2( 0, -50 )
texture = ExtResource( 3 )
hframes = 5
_sections_unfolded = [ "Animation", "Transform" ]

[node name="bichos" type="Node2D" parent="." index="2"]

[node name="bicho1" type="Sprite" parent="bichos" index="0"]

position = Vector2( -100, 0 )
texture = ExtResource( 3 )
hframes = 5
_sections_unfolded = [ "Animation", "Transform" ]

[node name="bicho2" type="Sprite" parent="bichos" index="1"]

texture = ExtResource( 3 )
hframes = 5
_sections_unfolded = [ "Animation", "Transform" ]

[node name="bicho3" type="Sprite" parent="bichos" index="2"]

position = Vector2( 100, 0 )
texture = ExtResource( 3 )
hframes = 5
_sections_unfolded = [ "Animation", "Transform" ]

[node name="player" type="Sprite" parent="." index="3"]

position = Vector2( 0, 50 )
texture = ExtResource( 3 )
hframes = 5
_sections_unfolded = [ "Animation", "Transform" ]

[node name="Camera2D" type="Camera2D" parent="." index="4"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.25, 0.25 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="ui" type="CanvasLayer" parent="." index="5"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="corazones" parent="ui" index="0" instance=ExtResource( 4 )]

visible = false
maxvida = 5

[node name="music" type="AudioStreamPlayer" parent="." index="6"]

stream = ExtResource( 5 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="transition" parent="." index="7" instance=ExtResource( 6 )]

position = Vector2( 0, 1.52588e-05 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Pause", "Transform" ]
text = "¡Usa las [color=red]flechas de control[/color] para bailar imitando al jefe!"


